# varys

./: .gitignore  build.gradle  settings.gradle
src/main/java/club/projectgaia/varys/: VarysApplication.java  VarysConfiguration.java
src/main/java/club/projectgaia/varys/domain/dto/: BiliData.java  BiliRights.java  BiliRow.java  BiliRsp.java  NewsJobStatusEnum.java  RidEnum.java  TypeEnum.java
src/main/java/club/projectgaia/varys/domain/po/: AVInfo.java  AVJob.java  AvatarInfo.java  BiliRank.java  ForeignNews.java  LianJiaCommunity.java  LianJiaDeal.java  LianJiaJob.java  NewsAbstract.java  NewsContent.java  NewsDaily.java  NewsType.java
src/main/java/club/projectgaia/varys/handler/: MyHttpRequestRetryHandler.java
src/main/java/club/projectgaia/varys/repository/: AVInfoRepository.java  AVJobRepository.java  AvatarInfoRepository.java  BiliRankRepository.java  ForeignNewsRepository.java  LianJiaCommunityRepository.java  LianJiaDealRepository.java  LianJiaJobRepository.java  NewsAbstractRepository.java  NewsContentRepository.java  NewsDailyRepository.java  NewsTypeRepository.java
src/main/java/club/projectgaia/varys/schedule/: ScheduledTasks.java
src/main/java/club/projectgaia/varys/service/: BilibiliHandler.java  HttpClientManagerFactoryBean.java  HttpConnectionManager.java  LianJiaHandler.java  SpriderHandler.java  TransactionalHandler.java
src/main/java/club/projectgaia/varys/task/: ScheduledTasks.java
src/main/java/club/projectgaia/varys/utils/: MySQL5InnoDBDialectUtf8mb4.java
src/main/resources/: application.yml
src/test/java/club/projectgaia/varys/: JTest.java  Test.java  VarysApplicationTests.java
